<html>

<head>
    <style>
        header#header {
            height: 100px;
            line-height: 100px;
            text-align: center;
            background: black;
            color: white;
            border-bottom: 1px solid;
            font-size: 50px;
            font-weight: bold;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            transition: .3s;
        }

        header#header h1 {
            margin: 0;
            padding: 0;
            text-align: center;
            color: white;
        }

        section {
            padding-top: 100px;
        }

        .active {
            background: white !important;
            color: black;
        }

        .active h1 {
            color: black !important;
        }
    </style>
</head>

<body>
    <header id="header">HEADER</header>
    <section>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>



    </section>

    </header>
    <script>
        var scrollTop = 0;
        var headerStyle = document.querySelector('#header');


        function onScroll() {
            scrollTop = window.scrollY;
            console.log(scrollTop);

            if (scrollTop > 0) {
                headerStyle.classList.add('active');
            } else {
                headerStyle.classList.remove('active');
            }
        }
        window.addEventListener('scroll', onScroll);

    </script>

</body>

</html>